# Movies

./: .gitignore  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/movies/account/: Account.kt  AccountManager.kt  UnregisteredAccountException.kt
app/src/main/java/com/example/movies/api/: Genre.kt  GenresModel.kt  MovieResponseModel.kt  MoviesService.kt
app/src/main/java/com/example/movies/data/: IMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRemoteMediator.kt  ReviewsRepository.kt
app/src/main/java/com/example/movies/db/: AccountDao.kt  AccountRepository.kt  AccountRepositoryImpl.kt  Converters.kt  MainDB.kt  MoviesDao.kt
app/src/main/java/com/example/movies/di/: AppComponent.kt  AppModule.kt  AppSubComponents.kt  NetworkModule.kt  RegistrationComponent.kt
app/src/main/java/com/example/movies/di/modules/: AppModule.kt  DispatchersModule.kt  FirebaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/movies/di/scope/: ActivityScope.kt
app/src/main/java/com/example/movies/di/view_model/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movies/model/: Genre.kt  GenresModel.kt  MovieModel.kt  MovieResponseModel.kt  RemoteKey.kt  ReviewModel.kt  ReviewResponseModel.kt
app/src/main/java/com/example/movies/network/: AccountRemoteService.kt  FirebaseRDBServiceAccount.kt
app/src/main/java/com/example/movies/paging/: MovieLoadStateAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesPagingSource.kt
app/src/main/java/com/example/movies/paging/load_state/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/movies/paging/movies/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/paging/reviews/: ReviewsAdapter.kt  ReviewsViewHolder.kt
app/src/main/java/com/example/movies/paging/source/: BasePagingSource.kt  MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/example/movies/paging/source/movies_response/: MoviesResponseSource.kt  PopularMoviesResponseSource.kt  SearchMovieResponseSource.kt  SimilarMoviesResponseSource.kt
app/src/main/java/com/example/movies/storage/: FirebaseFileStorage.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/movies/ui/: MainActivity.kt  MainViewModel.kt  MovieDetailsActivity.kt  MovieListPresenterFragment.kt  PopularTVShowsFragment.kt  PopularTVShowsViewModel.kt
app/src/main/java/com/example/movies/ui/list/: ListListeners.kt  PagedListListeners.kt
app/src/main/java/com/example/movies/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/movies/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies/ui/movies_list/: ListListeners.kt  MovieListPresenterFragment.kt  MovieListTemplate.kt  MoviesListFragment.kt  MoviesListTemplate.kt  MoviesViewModel.kt  PagedListListeners.kt
app/src/main/java/com/example/movies/ui/popular_tv_shows/: PopularTVShowsFragment.kt  PopularTVShowsViewModel.kt
app/src/main/java/com/example/movies/ui/profile/: AccountProfileFragment.kt  AccountProfileViewModel.kt
app/src/main/java/com/example/movies/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/movies/ui/registration/choose_picture/: PictureChooseFragment.kt  PictureChooseViewModel.kt
app/src/main/java/com/example/movies/ui/registration/enter_details/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/movies/ui/registration/finish_registration/: FinishRegistrationFragment.kt
app/src/main/java/com/example/movies/ui/search_tv_shows/: SearchTVShowsFragment.kt  SearchTVShowsViewModel.kt
app/src/main/java/com/example/movies/utils/: Constants.kt  Ext.kt
app/src/main/java/com/example/movies/utils/util/: Constatnts.kt  EditTextUtil.kt  Extensions.kt  FirebaseHelpers.kt  Tools.kt  ViewModelHelpers.kt
app/src/main/java/com/example/movies/utils/util/permission/: PermissionHelper.kt
app/src/main/java/com/example/movies/utils/util/text_validator/: EmailValidator.kt  NameValidator.kt  TextValidator.kt  UserNameValidator.kt  ValidatorFactory.kt
app/src/main/res/drawable/: arrow_selector.xml  blur.xml  button_bg.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_24.xml  ic_grid.xml  ic_linear.xml  item_bg.xml  item_top_layer.xml  main_bg.xml  search_bg.xml  text_bg.xml
app/src/main/res/drawable-v24/: details_bg_top_layer.xml
app/src/main/res/layout/: account_profile_fragment.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_registration.xml  enter_details_fragment.xml  fragment_finish_registration.xml  fragment_movies_list.xml  item_movie.xml  item_review_layout.xml  picture_choose_fragment.xml  popular_tv_shows_fragment.xml  reviews_bottom_sheet_layout.xml  search_toolbar_layout.xml  search_tv_shows_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies/: BaseCoroutinesTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/movies/account/: AccountManagerTest.kt
app/src/test/java/com/example/movies/data/: MovieRepositoryImplTest.kt  MoviesRemoteMediatorTest.kt
app/src/test/java/com/example/movies/fakes/: FakeAccountDao.kt  FakeLocalStorage.kt
app/src/test/java/com/example/movies/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
