// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk"      : 30,
        "minSdk"          : 21,
        "targetSdk"       : 30,
        "buildToolVersion": "30.0.2",
        ////////////////////////////
        "constraintlayout": "1.1.3",
        "coroutines"      : "1.3.6",
        "dagger"          : "2.26",
        "fragment"        : "1.2.4",
        "lifecycle"       : "2.2.0",
        "recyclerview"    : "1.2.0-alpha05",
        "retrofit"        : "2.8.1",
        "truth"           : "1.0.1",
        "paging"          : "3.0.0-alpha07",
        "material"        : "1.2.1",
        "appcompat"       : "1.3.0-alpha02",
        "androidxcore"    : "1.3.2",
        "archTesting"     : "2.1.0",
        /////////////Test//////////////
        "junit"           : "4.13.1",
        "junitAndroidx"   : "1.1.2",
        "espresso"        : "3.3.0",
        "mockito"         : "3.6.0",
        //////////////////////////////
        "picasso"         : "2.71828",
        "room"            : "2.3.0-alpha02",
        ///////////Firebase//////////
        "realtime"        : "19.5.0",
        "auth"            : "19.4.0",
        "authUi"          : "4.3.1"
]

ext.deps = [
        "androidx"  : [
                "core"            : "androidx.core:core-ktx:${versions.androidxcore}",
                "archtesting"     : "androidx.arch.core:core-testing:${versions.archTesting}",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "fragment"        : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "fragmenttesting" : "androidx.fragment:fragment-testing:${versions.fragment}",
                "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "appcompat"       : "androidx.appcompat:appcompat:${versions.appcompat}",
                "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "paging"          : "androidx.paging:paging-runtime-ktx:${versions.paging}"
        ],
        "coroutines": [
                "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],
        "dagger"    : [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "retrofit"  : [
                "core"         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "gsonConverter": "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

        ],
        "tests"     : [
                "junit"        : "junit:junit:${versions.junit}",
                "junitAndroidx": "androidx.test.ext:junit:${versions.junitAndroidx}",
                "truth"        : "com.google.truth:truth:${versions.truth}",
                "espresso"     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                "mockito"      : "org.mockito:mockito-inline:${versions.mockito}"],
        "room"      : [
                "runtime" : "androidx.room:room-runtime:${versions.room}",
                "core"    : "androidx.room:room-ktx:${versions.room}",
                "compiler": "androidx.room:room-compiler:${versions.room}"
        ],
        "firebase"  : [
                "realtime": "com.google.firebase:firebase-database:${versions.realtime}",
                "auth"    : "com.google.firebase:firebase-auth:${versions.auth}",
                "authUi"  : "com.firebaseui:firebase-ui-auth:${versions.authUi}"
        ],
        "material"  : "com.google.android.material:material:${versions.material}",
        "picasso"   : "com.squareup.picasso:picasso:${versions.picasso}"
]


task clean(type: Delete) {
    delete rootProject.buildDir
}