plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolVersion

    defaultConfig {
        applicationId "com.example.movies"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.material
    implementation deps.androidx.constraintlayout
    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.junitAndroidx
    androidTestImplementation deps.tests.espresso

    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
//    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.test

    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel

    implementation deps.androidx.paging
    implementation deps.material

    implementation deps.room.core
    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.picasso

}