<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.profile.AccountProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImageIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_image_size"
        android:layout_gravity="center_horizontal"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBtn"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/average_margin"
        android:text="@string/sign_out" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTV"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/average_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:drawableStart="@drawable/ic_baseline_email_24"
        tools:text="First name Last name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phoneTV"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/average_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        tools:text="555555555" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:drawableEnd="@drawable/ic_baseline_star_24"
        android:text="@string/favourites" />

    <FrameLayout
        android:id="@+id/moviesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>