<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/movie_item_margin"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_radius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPosterIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_item_image_height"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"
            android:transitionName="@string/movie_poster_transition" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/item_top_layer" />

        <TextView
            android:id="@+id/item_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/ImdbBtnStyle"
            tools:text="7.8" />

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/text_bg"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingStart="@dimen/text_view_padding"
            android:paddingEnd="@dimen/text_view_padding"
            android:textColor="@color/def_text_color"
            android:textSize="@dimen/movie_item_name_text_size"
            tools:text="Name" />
    </FrameLayout>
</androidx.cardview.widget.CardView>